public interface TriggerHandler {
    
  	void beforeInsert(List<sObject>newRecords);
    void afterInsert(List<sObject>newRecords,Map<Id,sObject>newRecordsMap);
    
    void beforeUpdate(Map<Id,sObject>newRecordsMap,Map<Id,sObject>oldRecordsMap);
    void afterUpdate(Map<Id,sObject>newRecordsMap,Map<Id,sObject>oldRecordsMap);
    
    void beforeDelete(Map<Id,sObject>oldRecordsMap);
    void afterDelete(Map<Id,sObject>oldRecordsMap);
    
    void afterUndelete(Map<Id,sObject>newRecordsMap);
}